#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=250MB
spring.http.multipart.max-request-size=250MB
server.port=8082